<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 제이쿼리 -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <title>Document</title>
    <style>
        input {
            padding: 6px;
            border: none;
            border-bottom: 1px solid black;
            outline: none;
        }

        table input[type=text]:not(.safetyCheckInput) {
            width: 90%;
        }

        .save-btn {
            margin-right: 5px;
        }

        .safetyCheckNameInput {
            width: 80%;
        }

        table input{
            border: none;;
        }

        .filebox .upload-name {
            display: inline-block;
            height: 40px;
            padding: 0 10px;
            vertical-align: middle;
            border: 1px solid #dddddd;
            width: 400px;
            color: #999999;
        }

        table {
            text-align: center;
            margin: auto;
            /*             width: 1500px; */
            height: 1200px;
            border: 2px solid black;
            border-collapse: collapse;
            margin-bottom: 200px;
            font-size: 50%;
        }

        #container {
            color: black;
        }

        table td {
            text-align: left;
            padding: 10px;
            border: 1px solid black;
            line-height: 30px;
        }

        .tdhead {
            text-align: center;
            background-color: #dfdfdf;
        }

        #fullbtn {
            border: 1px solid #0000b7;
            font-size: 40%;
            padding: 5px;
            width: 110px;
            color: #0000b7;
            font-weight: 700;
            cursor: pointer;
            float: right;
            margin-right: 20px;
        }

        .filebox label {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            vertical-align: middle;
            background-color: #999999;
            cursor: pointer;
            height: 20px;
            font-size: 15px;
            line-height: 20px;
        }

        .filebox input[type="file"] {
            position: absolute;
            width: 0;
            height: 0;
            padding: 0;
            overflow: hidden;
            border: 0;
        }

        .filebox .filespan {
            font-size: large;
            vertical-align: middle;
            font-weight: 600;
            font-style: oblique;
        }

        #save-btn {
            width: 110px;
            padding: 10px;
            background-color: rgb(219, 219, 219);
            border: none;
            border-radius: 10px;
            float: right;
        }

        .textarea {
            width: 100%;
            height: 90%;
            border: none;
            resize: none;
            margin: auto;
            outline: none;
        }
    </style>
</head>
<body>
    <div id="container" style="display: inline-block; width: 1200px;">
        <div class="filebox" style="margin-top: 5px;">
            <span class="filespan">
                .HWP 파일 업로드 &nbsp; :&nbsp;
            </span>
            <input class="upload-name" id="upload-name" value="첨부파일" placeholder="첨부파일">
            <label for="input-file">파일찾기</label>
            <input type="file" id="input-file" accept=".hwp,.HWP">
        </div>
        <div id="fullbtn">의뢰서 자동 채우기</div>
            <hr>
            <h1 style="text-align: center; font-size: 35px;">
                방사성핵종분석 시험분석의뢰서
            </h1>
            <div style="margin: 10px 10px;font-size: 16px;text-align: left;margin-left: 30px;">
            <span>
                접수번호 :
            </span>
                <span>
                <input type="text" style="margin-right: 10px; width: 60px;">-<input type="text" style="margin: 0 10px; width: 60px;">-<input type="text" style="margin-left: 10px; width: 60px;">
            </span>
            </div>
            <div>
                <table>
                    <tbody><tr>
                        <td class="tdhead" rowspan="2">
                            의뢰부서/과제
                        </td>
                        <td rowspan="2" colspan="3">
                            <textarea class="textarea" placeholder="의뢰부서 / 과제"></textarea>
                        </td>
                        <td class="tdhead">
                            의뢰인 성명<br>(전화번호)
                        </td>
                        <td colspan="2">
                            <input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td class="tdhead">계정 책임자/서명</td>
                        <td colspan="2"><input type="text"></td>
                    </tr>
                    <tr>
                        <td class="tdhead">의뢰일자</td>
                        <td colspan="3"><input type="text"></td>
                        <td class="tdhead">완료 희망일</td>
                        <td colspan="2"><input type="text"></td>
                    </tr>
                    <tr>
                        <td class="tdhead">시험항목</td>
                        <td colspan="3"><input type="text"></td>
                        <td class="tdhead">시료명</td>
                        <td colspan="2"><input type="text"></td>
                    </tr>
                    <tr>
                        <td class="tdhead">시료형태</td>
                        <td colspan="3">
                            <input type="radio" name="sampleType">고체 &nbsp;
                            <input type="radio" name="sampleType">액체 &nbsp;
                            <input type="radio" name="sampleType">기체 &nbsp;
                            <input type="radio" name="sampleType">기타
                        </td>
                        <td class="tdhead">시료이력</td>
                        <td colspan="2">
                            <input type="radio" name="sampleHistory">냄새 &nbsp;
                            <input type="radio" name="sampleHistory">비산성 &nbsp;
                            <input type="radio" name="sampleHistory">방사능 규제 &nbsp;
                            <input type="radio" name="sampleHistory">유해성 &nbsp;
                            <input type="radio" name="sampleHistory">인화성
                        </td>
                    </tr>
                    <tr>
                        <td class="tdhead">성적서의 용도</td>
                        <td colspan="6"><input type="text"></td>
                    </tr>
                    <tr>
                        <td class="tdhead">전자우편(E-mail)</td>
                        <td colspan="6"><input type="text"></td>
                    </tr>
                    <tr>
                        <td class="tdhead">의뢰내용 검토사항</td>
                        <td colspan="5">
                            ∙고객요구사항 충족능력, 장비, 자원보유여부 : <input type="radio" name="answer_1">예 <input type="radio" name="answer_1">아니요<br>
                            ∙요구시험방법의 수용성(수행가능 및 불확도 만족) : <input type="radio" name="answer_2">예 <input type="radio" name="answer_2">아니요<br>
                            ∙고객의 특별 요구사항 : <input type="radio" name="answer_3">유 <input type="radio" name="answer_3">무<br>
                        </td>
                        <td class="tdhead">시험분석 책임자</td>
                    </tr>
                    <tr>
                        <td class="tdhead">지시사항</td>
                        <td class="tdhead" colspan="2">시험분석 담당자</td>
                        <td><input type="text"></td>
                        <td class="tdhead">적용 시험방법(혐의 후 기재)</td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td class="tdhead">반출장소</td>
                        <td colspan="3"><input type="text"></td>
                        <td class="tdhead">반입장소</td>
                        <td colspan="2"><input type="text"></td>
                    </tr>
                    <tr>
                        <td rowspan="2" class="tdhead">방사선안전 관리담당자<br>(방사능 규제시료시)</td>
                        <td class="tdhead">접수시</td>
                        <td colspan="4">
                            - 시료 표면 외부방사선량률 5 μSv/h 이하 : <input type="radio" name="answer_4">예 <input type="radio" name="answer_4">아니요<br>
                            &nbsp; ▶ 측정기기 : <input type="text" class="safetyCheckInput">, ▶ 측정값 : <input type="text" class="safetyCheckInput"><br>
                            - 허용표면오염도 반출기준 이하 : <input type="radio" name="answer_5">예 <input type="radio" name="answer_5">아니요<br>
                            &nbsp; ▶ 측정기기 : <input type="text" class="safetyCheckInput">, ▶ 측정값 : <input type="text" class="safetyCheckInput">
                        </td>
                        <td><input type="text" class="safetyCheckInput safetyCheckNameInput"> (인)</td>
                    </tr>
                    <tr>
                        <td class="tdhead">회수시</td>
                        <td colspan="4">
                            - 시료 표면 외부방사선량률 5 μSv/h 이하 : <input type="radio" name="answer_6">예 <input type="radio" name="answer_6">아니요<br>
                            &nbsp; ▶ 측정기기 : <input type="text" class="safetyCheckInput">, ▶ 측정값 : <input type="text" class="safetyCheckInput"><br>
                            - 허용표면오염도 반출기준 이하 : <input type="radio" name="answer_7">예 <input type="radio" name="answer_7">아니요<br>
                            &nbsp; ▶ 측정기기 : <input type="text" class="safetyCheckInput">, ▶ 측정값 : <input type="text" class="safetyCheckInput">
                        </td>
                        <td><input type="text" class="safetyCheckInput safetyCheckNameInput"> (인)</td>
                    </tr>
                    <tr>
                        <td colspan="7">
                            ■ 분석 시료는 분석 완료후 의뢰부서에서 전량 회수합니다.<br>
                            ■ 시료 명, 시료 량, 분석 핵종, 시료의 성상, 발생이력은 첨부로 제출하여 주십시오.
                        </td>
                    </tr>
                    <tr>
                        <td colspan="7">
                            <input type="button" id="save-btn" style="cursor: pointer;" value="저장">
                        </td>
                    </tr>
                    </tbody></table>
            </div>
    </div>
<script>
    $("#input-file").on("change",function(){
        var fileName = $("#input-file").val();
        $(".upload-name").val(fileName);
    });

    $('#fullbtn').on("click",function(){
        var inputFile = $('#input-file')[0].files[0];

        var formData = new FormData();
        formData.append('inputFile1', inputFile);

        $.ajax({
            url: '/convertHwp',
            type: 'POST',
            data: formData,
            contentType: false,
            processData: false,
            success: function(result){
                if(result){
                    alert("성공");
                    console.log(result);
                }else{
                    alert("전송된 값이 없음");
                }
            },
            error: function(xhr) {
                alert("실패");
                console.log('UploadError : ' + xhr.toString());
            }
        })
    })
</script>
</body>
</html>