## oracle jdbc info
#jdbc.odrv = oracle.jdbc.OracleDriver
#jdbc.ourl = jdbc:oracle:thin:@15.164.163.203:1521/xe
#jdbc.ousr = scott
#jdbc.opwd = tiger

# mariadb jdbc info
jdbc.mdrv = org.mariadb.jdbc.Driver
jdbc.murl = jdbc:mariadb://localhost:3306/ticatcher
jdbc.musr = root
jdbc.mpwd = 1234
